<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>阶段一---任务5</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
				background-color: #C7EDE9;
			}
			/******************************导航栏开始*********************************/
			
			header {
				width: 100%;
				height: 100px;
				background-color: #FF425D;
				position: relative;
				min-width: 1000px;
				box-shadow: 2px 2px #aaa;
			}
			
			header img {
				position: absolute;
				top: 12px;
				left: 40px;
			}
			
			header ul {
				position: absolute;
				top: 50px;
				right: 40px;
			}
			
			header ul li {
				display: inline-block;
			}
			
			header ul li a {
				color: white;
				text-decoration: none;
			}
			
			header ul li a:visited {
				color: black;
			}
			/******************************导航栏结束*********************************/
			/******************************中间开始*********************************/
			
			aside,
			article {
				border: 1px solid #eee;
				background-color: #AFD7ED;
				box-shadow: 2px 2px 2px #aaa;
				padding: 10px 20px;
				margin: 10px 0;
			}
			
			.main {
				padding: 0px 40px;
			}
			
			.left {
				margin-right: 600px;
				min-width: 65px;
			}
			
			aside {
				margin-top: 0;
				float: right;
				width: 550px;
			}
			
			aside h1 {
				border-left: 3px solid #eee;
				padding: 0 5px;
			}
			
			aside .inst{
				margin-left: 230px;
				font-size: 14px;
			}
			
			aside th,aside td,aside tr, aside table{
				border: 0px solid;
				line-height: 30px;
			}
			
			aside th{
				text-align: right;	
				font-weight: normal;		
			}
			
			#but{
				width: 100%;
				background-color: darkslategray;
				border-radius: 5px;
				border: 0px solid;
				height: 30px;
				margin-top: 20px;
			}
			/*文章内容*/
			
			.info {
				font-size: 15px;
				color: gray;
			}
			
			article img {
				width: 600px;
				height: 400px;
			}
			/*照片*/
			
			.photo {
				display: inline-block;
				border: 1px solid #000;
				padding: 10px;
				width: 150px;
				margin-right: 20px;
				margin-bottom: 10px;
			}
			
			.photo img {
				width: 100px;
				height: 100px;
				margin-left: 25px;
			}
			
			.photo p {
				margin-top: 0;
				text-align: center;
			}
			/*表格*/
			
			table,
			td,
			th {
				border: 1px solid #eee;
				border-collapse: collapse;
			}
			
			table {
				width: 100%;
			}
			
			thead,
			tfoot {
				background-color: burlywood;
			}
			
			tfoot {
				text-align: right;
			}
			/******************************中间结束*********************************/
			/******************************页脚开始*********************************/
			
			footer {
				width: 100%;
				background-color: black;
				padding: 10px;
			}
			
			footer p {
				color: white;
				text-align: center;
				font-weight: bold;
				font-size: 14px;
			}
			/******************************页脚结束*********************************/
		</style>
	</head>

	<body>

		<header>

			<img class="logo" src="img/logo.png" />

			<ul>
				<li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航链接四</a></li>
			</ul>

		</header>

		<div class="main">

			<aside>
				<h1>以后这里是一个侧栏</h1>
				<form action="#" method="post">
					<table class="tab">
						<tr>
							<th>请输入邮箱地址：</th>
							<td>
								<input id="email" name="emai" type="email">
							</td>
						</tr>
						<tr>
							<td colspan="2"><div class="inst">邮箱地址按照要求输入<div/></td>
						</tr>

						<tr>
							<th>请输入密码：</th>
							<td>
								<input id="key" name="key" type="password" />
							</td>
						</tr>

						<tr>
							<th>请确认密码：</th>
							<td>
								<input id="key" name="key" type="password" />
							</td>
						</tr>
						<tr>
							<td colspan="2"><div class="inst">密码为6-16的英文字母或者数字</div></td>
						</tr>

						<tr>
							<th>性别：</th>
							<td><span><input id="man" name="man" type="radio" />男</span>
								<span><input id="woman" name="woman" type="radio" />女</span></td>
						</tr>

						<tr>
							<th>城市：</th>
							<td>
								<select id="city" name="city">
									<option value="beijing">北京</option>
									<option value="shanghai">上海</option>
									<option value="tianjin">天津</option>
								</select>
							</td>
						</tr>

						<tr>
							<th>爱好：</th>
							<td>
								<span><input id="hobby" name="book" type="checkbox" />读书</span>
								<span><input id="hobby" name="write" type="checkbox" />写字</span>
								<span><input id="hobby" name="paint" type="checkbox" />画画</span>
							</td>
						</tr>

						<tr>
							<th>个人描述：</th>
							<td>
								<textarea>

								</textarea>
							</td>
						</tr>
					</table>
					<input id="but" name="button" type="submit" value="提交" />
				</form>
			</aside>

			<div class="left">
				<article>
					<h1>文章一级标题</h1>
					<h2>文章二级标题</h2>
					<div class="info">
						<span>文章作者</span>
						<time>2016-12-01</time>
					</div>
					<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈
						<cite>我是引用</cite>哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈
						<br/>哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈
					</p>
					<img src="img/1.jpg" />
					<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈
						<a href="#">我是链接</a>哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
					</p>
				</article>

				<article>
					<h1>文章一级标题</h1>
					<h2>文章二级标题</h2>
					<div class="info">
						<span>文章作者</span>
						<time>2016-12-01</time>
					</div>
					<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈
						<cite>我是引用</cite>哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈
						<br/>哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 哈哈哈哈哈哈哈哈哈哈哈哈哈
					</p>
					<img src="img/1.jpg" />
					<ul>
						<li>列表一</li>
						<li>列表一</li>
						<li>列表一</li>
						<li>列表一</li>
					</ul>
				</article>

				<article>
					<h1>图片</h1>
					<div class="photo">
						<p>好看的图片</p>
						<img src="img/2.jpg" />
					</div>
					<div class="photo">
						<p>好看的图片</p>
						<img src="img/2.jpg" />
					</div>
					<div class="photo">
						<p>好看的图片</p>
						<img src="img/2.jpg" />
					</div>
					<div class="photo">
						<p>好看的图片</p>
						<img src="img/2.jpg" />
					</div>
					<div class="photo">
						<p>好看的图片</p>
						<img src="img/2.jpg" />
					</div>
					<div class="photo">
						<p>好看的图片</p>
						<img src="img/2.jpg" />
					</div>
					<div class="photo">
						<p>好看的图片</p>
						<img src="img/2.jpg" />
					</div>
					<div class="photo">
						<p>好看的图片</p>
						<img src="img/2.jpg" />
					</div>
					<div class="photo">
						<p>好看的图片</p>
						<img src="img/2.jpg" />
					</div>
					<div class="photo">
						<p>好看的图片</p>
						<img src="img/2.jpg" />
					</div>
					<div class="photo">
						<p>好看的图片</p>
						<img src="img/2.jpg" />
					</div>
					<div class="photo">
						<p>好看的图片</p>
						<img src="img/2.jpg" />
					</div>
				</article>

				<article>
					<h1>最后一篇文章</h1>
					<h2>文章二级标题</h2>
					<div class="info">
						<span>文章作者</span>
						<time>2016-12-01</time>
					</div>

					<ol start="a" type="a">
						<li>列表一</li>
						<li>列表一</li>
						<li>列表一</li>
						<li>列表一</li>
					</ol>

					<table>
						<thead>
							<tr>
								<th>表头</th>
								<th>表头</th>
								<th>表头</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>内容啊内容</td>
								<td>内容啊内容</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>内容啊内容</td>
								<td>内容啊内容</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>内容啊内容</td>
								<td>内容啊内容</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>内容啊内容</td>
								<td>内容啊内容</td>
								<td><a href="#">操作</a></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="3">
									总计：100
								</td>
							</tr>
						</tfoot>
					</table>
				</article>
			</div>

		</div>

		<footer>
			<p>版权所有&copy;</p>
		</footer>

	</body>

</html>