<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
				font-family: "微软雅黑";
			}
			
			a{
				text-decoration: none;
			}
			
/************************************************************************/			
			header{
				
				height: 60px;
				width: 100%;				
			}
			
			header img{
				width: 30px;
				height: 30px;
				position: absolute;
				left: 55px;
				top: 15px;			
				display: inline-block;	
				
			}
			
			header h1{
				display: inline-block;
				font-family: "黑体";
				font-size: 22px;	
				position: absolute;
				left: 90px;	
				
			}
			header ul{
				position: absolute;
				right: 80px;
				margin: 0;				
			}
			header li{
				display: inline-block;
				padding: 0 12px;
			}
			
			header a{
				color: black;
			}
			header a:hover{
				color: gray;
			}
			
			.active a,.active a:hover,.login a,.login a:hover{
				color: rgb(231,80,77);
			}
			
			header .active{
				border-bottom: 3px solid rgb(231,80,77);
				line-height: 57px;
			}

/************************************************************************/
			.part2{				
				background-image: url("img/part2.png");
				background-size: cover;
				padding-left: 110px;
				padding-top: 200px;
				height: 500px;
				
			}
			.part2 h1{
				color: white;
				font-size: 55px;
			}
			.part2 p{
				color: white;
				font-size: 20px;
				line-height: 70%;
			}
			
			.part2 a{
				background-color: rgb(231,80,77);				
				color: white;
				font-size: 24px;
				display: block;
				width: 330px;
				height: 60px;
				margin-top: 60px;
				text-align: center;
				line-height: 60px;
				border-radius: 3px;
			}
			.part2 a:hover{
				color: gray;
			}
/************************************************************************/
		.part3{
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 40px;
			padding-bottom: 70px;
		}
			.part3 table,th,td,tr{				
				border-collapse: collapse;
			}
			.part3 p{
				text-align: center;
				color: rgb(119,119,119);
				line-height: 5px;
				font-size: 15px;
			}
			.part3 table{
				width: 100%;				
			}
			
			.part3 th{
				padding-top: 10px;
				padding-bottom: 30px;
			}
			
			.part3 td:not(:last-child){
				border-right: 2px solid rgb(119,119,119);
			}
/************************************************************************/
			.part4{
				background-color: rgb(237,237,236);
				height: 360px;
			}
			.part4 img{
				position: absolute;
				left: 50%;
				margin-left: -50px;
				margin-top: 100px;
			}
			.part4 p{
				font-size: 40px;
				color: rgb(119,119,119);
				position: absolute;
				margin-top: 240px;
				margin-left: 650px;
			}
/************************************************************************/			
			.part5{
				background-image: url("img/part5.png");
				background-size: cover;
				padding: 10px;
				height: 320px;
				text-align: center;
			}
			.part5 .p1{
				
				color: white;
				font-size: 20px;
			}
			.part5 .p2{
				
				color: white;
				font-size: 16px;
			}
			
			.part5 .pl{
				margin-left: 925px;
				margin-top: -10px;				
				width: 30px;
				border: 1px solid white;
			}
			
			.part5 .select{
				display: inline-block;
				vertical-align: middle;
				width: 236px;
				height: 38px;
				margin: 0 15px;
			}
			
			
			.part5 .select .slect-list{
				width: inherit;
				height: inherit;
				position: relative;
				cursor: pointer;
				background: #fff;
			}
			
			.part5 .slect-list span {
				/*display: block;*/
				height: 38px;
				line-height: 38px;
				font-size: 12px;
				color: #a8aaaa;
				position: absolute;
				left: 12px;
			}
			
			.part5 .slect-list i {
				
				/*display: block;*/
				width: 19px;
				height: 18px;
				background: url("img/task7-sel.png") no-repeat;
				position: absolute;
				right: 10px;
				margin: 0;	
				top: 10px;			
			}
			
			.part5 .select ul{
				list-style: none;
				margin: 0;
				padding: 0;
				z-index: 50;
				position: relative;
			}
			
			.part5 .select li{
				background-color: rgb(227,227,228);
				cursor: pointer;
				line-height: 200%;
				font-size: 14px;
				color: grey;
				text-align: left;
				padding-left: 12px;
				z-index: 50;
			}
			
			.part5 .select li:hover{
				color: #fff;
				background-color: #be4e48;
				background-image: url("img/task7-selected.png");
				background-repeat: no-repeat;
				background-position: 210px;
				
			}
			
			.part5 input{
				width: 236px;
				height: 38px;
				background-color: #be4e48;
				border-radius: 1px;
				border: none;
				color: #fff;
				font-size: 16px;
				letter-spacing: 1em;
			}
/************************************************************************/	
			.part6{
				background-color: rgb(247,247,247);
				padding: 10px;
			}
			
			.part6 .bck{
				
				width: 1100px;
				height: 410px;
				margin: 100px auto;
				padding: 0;
			}
			.part6 .big{
				display: inline-block;
				width: 210px;
				height:inherit;
				padding: 0;
				margin: 10px 25px;
				
				text-align: center;
			}
			
			.part6 p{
				margin: 5px;
			}
			.part6 .big .con{
				color: gray;
				font-size: 14px;				
			}
/************************************************************************/	
			.part7 table{				
				width: 100%;				
				border-collapse: collapse;
			}
			.part7 td{				
				width: 33%;
			}
			
			.part7 .r1{
				height: 560px;
			}
			.part7 .r2{
				height: 520px;
			}
			.part7 .td1{
				background-image: url("img/part7_1.png");
				background-size: cover;
				color: white;
				text-align: center;
				position: relative;
			}
			.part7 .td1 .p1{
				font-size: 50px;
				margin: 0;
				
			}
			.part7 .td1 .p2{
				font-size: 150px;
				margin: 0;
				line-height: 95%;
			}
			.part7 .td1 .p3{
				font-size: 20px;
				
			}
			.part7 .td1 .left{
				position: absolute;
				width: 24px;
				height: 30px;
				background-image: url("img/left.png");
				background-repeat: no-repeat;
				top: 50%;
				right: 0;
			}
			
			.part7 .td2{				
				text-align: center;
				padding: 0 75px;
			}
			
			.part7 .td2 .p1{
				font-family:"黑体";
				font-size: 22px;
			}
			
			.part7 .td2 .p1 i{
				color: rgb(231,80,77);
			}
			.part7 .td2 .p2{
				font-size: 14px;
				color: gray;
				line-height: 220%;
			}
			
			
			.part7 .td2 a{
				display: block;
				font-size: 14px;
				color: rgb(231,80,77);	
				line-height: 35px;	
				width: 110px;
				height: 35px;
				border: 1px solid rgb(231,80,77);
				margin: 0 auto;
			}
			
			.part7 .td2 a:hover{				
				background-color: rgb(231,80,77);
				color: white;					
			}
			
			.part7 .td2 span{		
				display: inline-block;		
				    width: 10px;
				    height: 10px;
					border: 1px solid gray;	
				margin: 0px 10px;
				border-radius: 100%;	
			}
			.part7 .td2 span.s1{		
				background: gray;	
			}
			.part7 .td3{
				position: relative;
				
			}
			.part7 .td3 .p1{
				color: white;
				text-align: center;
				font-size: 20px;
				margin: 0;
				position: absolute;
				top: 150px;
				width: 100px;
				left: 50%;
				margin-left: -50px;
			}
			
			.part7 .td3 .p2{
				color: white;
				text-align: center;
				font-size: 20px;
				margin: 0;
				position: absolute;
				top: 185px;
				width: 200px;
				left: 50%;
				margin-left: -100px;
			}
		
			.part7 .td3 .yi{
				position: absolute;
				width: 30px;
				height: 2px;
				background-color: white;
				left: 50%;
				margin-left: -15px;
				top: 230px;
			}
			.part7 .td3 input{
				width: 170px;
				height: 40px;
				border: 2px solid white;
				color: white;
				background-color: rgb(231,80,77);
				font-size: 20px;
				font-family: "微软雅黑";
				position: absolute;
				left: 50%;
				top: 295px;
				margin-left: -85px;
			}
			.part7 .td3 input:hover{				
				color: rgb(231,80,77);
				background-color: white;				
			}
			
			.part7 .td4{
				position: relative;
			}
			
			.part7 .td4 .p1{
				color: rgb(231,80,77);
				text-align: center;
				font-size: 20px;
				margin: 0;
				position: absolute;
				top: 150px;
				width: 100px;
				left: 50%;
				margin-left: -50px;
			}
			
			.part7 .td4 .p2{
				color: rgb(231,80,77);
				text-align: center;
				font-size: 20px;
				margin: 0;
				position: absolute;
				top: 185px;
				width: 200px;
				left: 50%;
				margin-left: -100px;
			}
		
			.part7 .td4 .yi{
				position: absolute;
				width: 30px;
				height: 2px;
				background-color: rgb(231,80,77);
				left: 50%;
				margin-left: -15px;
				top: 230px;
			}
			
			.part7 .td4 input{
				width: 170px;
				height: 40px;
				border: 2px solid rgb(231,80,77);
				color: rgb(231,80,77);
				background-color: white;
				font-size: 20px;
				font-family: "微软雅黑";
				position: absolute;
				left: 50%;
				top: 295px;
				margin-left: -85px;
			}
			.part7 .td4 input:hover{				
				color: white;
				background-color: rgb(231,80,77);				
			}
			.part7 .td5{
				background-image: url("img/part7_2.png");
				background-size: cover;
				position: relative;
			}
			
			.part7 .td5 .right{
				background-image: url("img/right.png");
				background-repeat: no-repeat;
				width: 25px;
				height: 30px;
				position: absolute;
				left: 0;
				top: 50%;
			}
			
/************************************************************************/	
			.part8{
				min-width: 1280px;
				
				height: 650px;
			}
			
			.part8 .top{				
				min-width: inherit;
				width: 100%;
				height: 180px;
				text-align: center;
				padding-top: 90px;
			}
			
			.part8 .top h1{
				font-size: 24px;
				font-weight: normal;		
			}
			.part8 .top h1:after{
				content:'';
				display: block;
				height:2px;
				width:30px;
				background:#e74f4d;
				margin-left:940px;
				margin-top: 20px;
			}
			.part8 .top p{
				text-align: center;
			}
			.part8 .top .content{
				margin: 0;
				font-size: 14px;	
				line-height: 130%;	
				color: gray;		
			}
			
			.part8 .left{				
				float: left;
				width: 500px;
				height: 350px;
				top: 250px;
				min-width: 600px;
				padding-left: 100px;				
				
			}
			
			.part8 .left .l1{
				width: 500px;
				margin-bottom: 40px;
			}
			.part8 .left .l1 .more{
				background-image: url("img/more.png");
				width: 45px;
				height: 10px;
				float: right;
			}
			
			.part8 .left .l2{
				width: 500px;
				margin-bottom: 40px;
			}
			.part8 .left .l2 .more{
				background-image: url("img/more.png");
				width: 45px;
				height: 10px;
				float: right;
			}
			
			.part8 .left .l3{
				width: 500px;
				margin-bottom: 40px;
			}
			.part8 .left .l3 .more{
				background-image: url("img/more.png");
				width: 45px;
				height: 10px;
				float: right;
			}
			
			.part8 .right{
				height: ;
				float: left;
				width: 1130px;
				height: 350px;
				top: 250px;
				min-width: 1000px;
			}
			
			.part8 .right .name{
				float: left;
				width: 550px;
				background-color: rgb(237,237,238);
				height: 40px;
				line-height: 40px;
				padding-left: 10px;
			}
			
			.part8 .right .age{								
				background-color: rgb(237,237,238);
				float: right;
				width: 550px;
				height: 40px;
				line-height: 40px;
				padding-left: 10px;
			}
			.part8 .right .tel{
				float: left;
				width: 550px;
				background-color: rgb(237,237,238);
				height: 40px;
				margin-top: 10px;
				line-height: 40px;
				padding-left: 10px;
			}
			.part8 .right .addr{
				float: right;								
				background-color: rgb(237,237,238);
				width: 550px;
				height: 40px;
				margin-top: 10px;
				line-height: 40px;
				padding-left: 10px;
			}
			.part8 .right .dis{		
				float: left;						
				background-color: rgb(237,237,238);
				clear: both;
				width: 1120px;
				height: 160px;
				margin-top: 10px;
				padding-left: 10px;
			}
			.part8 .right .dis .d{	
				margin-top: 10px;	
				display: block;
			}
			
			.part8 .right .sub{								
				background-color: rgb(237,237,238);
				width: 1130px;
				height: 40px;
				margin-top: 10px;
				border: 0;
				cursor: pointer;
				font-size: 18px;
			}
			.part8 .right label:not(.d){
				display: inline-block;
				width: 95px;
				
			}
			.part8 .right input,.part8 .right textarea{
				background-color: rgb(237,237,238);
				border: none;
			}
			
			
			footer {
				height: 420px;
				background-color: darkcyan;
			}
			footer .top{
				height: 300px;
				background-color: rgb(50,53,62);
				text-align: center;
				color: white;
				padding-top: 60px;
			}
			footer .top h1{
				font-weight: normal;
				font-size: 22px;
			}
			footer .top p{
				margin: 0;
				font-size: 14px;				
			}
			footer .top form{
				margin: 30px 0;						
			}
			footer .top form .cont{
				width: 420px;
				height: 40px;
				font-size: 20px;
				padding-left: 10px;
				color: gray;
			}
			footer .top form .sub{
				width: 80px;
				height: 47px;			
				background-color: rgb(104,97,102);
				border: none;
				color: white;
				letter-spacing: 5px;
				font-size: 18px;
				
			}
			footer .top .icon img{
				margin-left: 10px;
				margin-right: 10px;
			}
			footer .bottom{
				height: 60px;
				background-color: rgb(47,48,56);
				padding-top: 10px;
				padding-left: 50px;
				font-size: 12px;
				color: white;
			}
		</style>
	</head>

	<body>
		<header>			
				<img src="img/logo.png" />
				<h1>新世界</h1>
			<ul>
				<li class="active"><a href="#">首页</a></li>
				<li><a href="#">最新活动</a></li>
				<li><a href="#">项目介绍</a></li>
				<li><a href="#">爱心社区</a></li>
				<li><a href="#">关于我们</a></li>
				<li class="login"><a href="#">登录</a></li>
			</ul>
		</header>

		<div class="part2">
			<h1>Time of new life</h1>
			<p>新时代，年轻的人们让我们一起</p>
			<p>体验新生活，享受新生活</p>
			<a href="#">开始体验</a>
		</div>

		<div class="part3">
			<table>
				<tr>
					<th>
						<img src="img/icon_1.png" />
					</th>
					<th>
						<img src="img/icon_2.png" />
					</th>
					<th>
						<img src="img/icon_3.png" />
					</th>
					<th>
						<img src="img/icon_4.png" />
					</th>
				</tr>
				<tr>
					<td>
						<p>打造全新世界，让你更</p>
						<p>爱你的生活</p>
					</td>
					<td>
						<p>丰富多彩的公益活动，发</p>
						<p>挥新世界的主人公意识</p>
					</td>
					<td>
						<p>时尚的新理念，超前体验</p>
						<p>未知的生活</p>
					</td>
					<td>
						<p>完善的培养机制，培养你</p>
						<p>全新的世界观</p>
					</td>
				</tr>
			</table>
		</div>
		
		
		<div class="part4">
			<img src="img/logo.png" />
			<p>关于新世界，你不知道的还有什么？</p>
		</div>
		
		<div class="part5">
			<p class="p1">查找新世界城市活动信息</p>
			<div class="pl"></div>
			<p class="p2">每个城市有不同的活动信息，请自主查询您所需要了解的城市</p>
			
			<form action="#" method="post">
				<div class="select">
					<div class="slect-list">
							<span>中国</span>
							<i></i>
						</div>
						
				</div>
				
				<div class="select">
					<div class="slect-list">
							<span>省份</span>
							<i></i>
						</div>
						<ul>
							<li>北京市</li>
							<li>上海市</li>
							<li>天津市</li>
							<li>内蒙古自治区</li>
							<li>河北省</li>
							<li>山东省</li>
							<li>河北省</li>
							<li>山东省</li>
						</ul>
				</div>
				
				<div class="select">
					<div class="slect-list">
							<span>城市</span>
							<i></i>
						</div>
						
				</div>
				
				<input class="search" value="搜索" type="button" />
				
			</form>
			
		</div>
		
		
		<div class="part6">
			<div class="bck">
			<div class="big">
				<img src="img/activity_1.png" />
				<p>北京活动</p>
				<p class="con">新社区大联盟</p>
				
			</div>
			
			<div class="big">
				<p>上海活动</p>
				<p class="con">夜上海新景观探索</p>
				<img src="img/activity_2.png" />
			</div>
			
			<div class="big">
				<img src="img/activity_3.png" />
				<p>深圳活动</p>
				<p class="con">全新海岸线观点站</p>
			</div>
			
			<div class="big">
				<img src="img/activity_4.png" />
				<p>香港活动</p>
				<p class="con">奢侈消费大派送</p>
			</div>
			</div>
		</div>
		
		<div class="part7">
			<table>
				<tr class="r1">
					<td colspan="2" class="td1">
						<p class="p1">新世界</p>
						<p class="p2">TIME</p>
						<p class="p3">@新世界-北京</p>
						<p class="p3">2016.04.01</p>
						<div class="left"></div>
					</td>
					
					<td class="td2">
						<p class="p1">新世界／<i>01</i></p>
						<p class="p2">新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
						<a href="#">更多详情</a>
						<br />
						<span class="s1"></span>
						<span></span>
						<span></span>
					</td>
				</tr>
				<tr class="r2">
					<td style="background-color: rgb(231,80,77)" class="td3">
						<p class="p1">新时代</p>
						<p class="p2">关于爱生活的我们</p>
						<span class="yi"></span>
						<input type="button" value="查看更多" />
					</td>
					
					<td class="td4">
						<p class="p1">新时代</p>
						<p class="p2">关于爱生活的我们</p>
						<span class="yi"></span>
						<input type="button" value="查看更多" />
					</td>
					
					<td class="td5">
						<div class="right"></div>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="part8">
			<div class="top">
				<h1>成为我们的志愿者</h1>
				<p class="content">新世界的大家庭需要每一个爱生活的人加入，如果你够年轻，有梦想，有激情</p>
				<p class="content">那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
			</div>
			
			
			<div class="left">
				<div class="l1">
					<p style="font-size: 16px;">新世界志愿者协议</p>
					<p style="font-size: 14px; color: gray; margin: 0;padding: 0;">加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则的</p>
					<p style="color: gray;margin: 0;padding: 0;">...</p>
					<div class="more"></div>
				</div>
				
				<div class="l2">
					<p>新世界志愿者协议</p>
					<p style="font-size: 14px; color: gray; margin: 0;padding: 0;">加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则的</p>
					<p style="color: gray;margin: 0;padding: 0;">...</p>
					<div class="more"></div>
				</div>
				
				<div class="l3">
					<p>更多条款</p>
					<div class="more"></div>
				</div>
			</div>
			
			
			
			
			<div class="right">
				<form>
					<div class="name">
						<label>姓名：</label>
						<input type="text" name="name"/>
					</div>
				
					<div class="age">
						<label>年龄：</label>
						<input type="text" name="age"/>
					</div>
					
					<div class="tel">
						<label>联系方式：</label>
						<input type="tel" name="tel"/>
					</div>
					
					<div class="addr">
						<label>联系地址：</label>
						<input type="address" name="addr"/>
					</div>
					
					<div class="dis">
						<label class="d">请简单描述你的生活：</label>
						<textarea name="disc" cols="155" rows="6"></textarea>
					</div>
					
					<input type="button" value="提交申请" class="sub"/>
				</form>
			</div>
		</div>
		
		<footer>
			<div class="top">
				<h1>联系我们</h1>
				<p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯</p>
				<p>也可以通过以下任何方式关注我们动态</p>
				<form>
					<input type="email" class="cont" value="example@haha.com"/>
					<input type="button" value="提交" class="sub"/>
				</form>
				<div class="icon">
					<img src="img/footer_icon_1.png" />
					<img src="img/footer_icon_2.png" />
					<img src="img/footer_icon_3.png" />
					<img src="img/footer_icon_4.png" />
				</div>
			</div>
			<div class="bottom">
				<p>©2016新世界</p>
			</div>
		</footer>
	</body>

</html>